
 ╔═══════════════════════════╗
 ║                           ║
 ║      ┌───┐                ║
 ║      │</>│  mwhyte.dev    ║
 ║      └───┘                ║
 ║                           ║
 ║   Software Engineering    ║
 ║   Blog                    ║
 ║                           ║
 ║                           ║
 ║   Tips, patterns &        ║
 ║   best practices for      ║
 ║   software development    ║
 ║                           ║
 ║   www.mwhyte.dev          ║
 ║                           ║
 ╚═══════════════════════════╝
