{"version":3,"term":{"cols":176,"rows":48,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#cccccc","bg":"#1e1e1e","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1774803100,"env":{"SHELL":"/bin/zsh"}}

[0.852, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.001, "o", "\u001b]2;mrwhyte@MacBookAir:~/Code/GitHub/rig\u0007\u001b]1;..de/GitHub/rig\u0007"]
[0.001, "o", "\u001b]7;file://MacBookAir.lan/Users/mrwhyte/Code/GitHub/rig\u001b\\"]
[0.033, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mrig\u001b[0m on \u001b[1;35m\ue0a0 \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;36m\ud83d\udc39 \u001b[0m\u001b[1;36mv1.25.1\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;32m\u276f\u001b[0m \u001b[K"]
[0.0, "o", "\u001b[?1h\u001b="]
[0.0, "o", "\u001b[?2004h"]
[0.5, "o", "."]
[0.003, "o", "\b.\u001b[38;5;200m/rig\u001b[39m\r\r\n\u001b[K\u001b[A\u001b[3C"]
[0.085, "o", "\b.\u001b[39m/\u001b[1B\r\u001b[K\u001b[A\u001b[4C"]
[0.167, "o", "\u001b[39mr"]
[0.148, "o", "\u001b[39mi"]
[0.272, "o", "\u001b[39mg\u001b[1m \u001b[0m\u001b[1B\r\u001b[K\u001b[A\u001b[8C"]
[0.001, "o", "\u001b[38;5;200m2> debug.log\u001b[39m\u001b[12D"]
[0.339, "o", "\b\u001b[0m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[0.0, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r"]
[0.002, "o", "\u001b]2;./rig\u0007\u001b]1;./rig\u0007"]
[0.031, "o", "\u001b]11;?\u0007\u001b[c"]
[0.025, "o", "\u001b[?2026$p\u001b[?2027$p"]
[0.002, "o", "\u001b[>4m\u001b[=0;1u\u001b[?1049h\u001b[?25l\u001b[?2004h\u001b[?1002h\u001b[?1006h\u001b[>4;2m\u001b[=1;1u\u001b[?u\u001b[H\u001b[2JLoading stations..."]
[0.404, "o", "\u001b[?2026h\u001b[?2027h\r\u001b[38;2;232;232;232;1m rig.fm - Terminal Radio\u001b[m\r\n\n\u001b[38;2;68;68;68m\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m \u001b[38;2;232;232;232;1mFilters\u001b[m\u001b[110X\u001b[4;120H\u001b[38;2;68;68;68m\u2502\u2502\u001b[m \u001b[38;2;232;232;232;1m\u2605 Sponsors\u001b[m\u001b[37X\u001b[37C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[118X\u001b[5;120H\u001b[38;2;68;68;68m\u2502\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m\u2192 \u001b[38;2;200;200;200m1. Country:\u001b[m \u001b[38;2;94;158;219;1mAll Countrys\u001b[m\u001b[92X\u001b[6;120H\u001b[38;2;68;68;68m\u2502\u2502\u001b[38;2;102;102;102m  \u2665 Sponsor rig"]
[0.0, "o", ".fm\u001b[m\u001b[30X\u001b[30C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;200;200;200m2. Genre:\u001b[m \u001b[38;2;144;144;144mAll Genres\u001b[m\u001b[96X\u001b[7;120H\u001b[38;2;68;68;68m\u2502\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;200;200;200m3. Language:\u001b[m \u001b[38;2;144;144;144mAll Languages\u001b[m\u001b[90X\u001b[8;120H\u001b[38;2;68;68;68m\u2502\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;200;200;200m4. Station:\u001b[m \u001b[38;2;144;144;144mAll Stations\u001b[m\u001b[92X\u001b[9;120H\u001b[38;2;68;68;68m\u2502\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;200;200;200m5. Favorites:\u001b[m \u001b[38;2;144;144;144mAll Stations\u001b[m\u001b[90X\u001b[10;120H\u001b[38;2;68;68;68m\u2502\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[118X\u001b[11;120H\u001b[38;2;68;68;68m\u2502\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[38;2;144;144;144m  Press Tab to focus\u001b[m\u001b[98X\u001b[12;120H\u001b[38;2;68;68;68m\u2502\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[118X\u001b[13;120H\u001b[38;2;68;68;68m\u2502\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b"]
[0.0, "o", "[38;2;68;68;68m\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\u001b[m\r\n\u001b[38;2;94;158;219m\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e\u001b[38;2;68;68;68m\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.0, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m \u001b[38;2;94;158;219;1mStations (100)\u001b[m\u001b[103X\u001b[16;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m \u001b[38;2;232;232;232;1mPlayer\u001b[m\u001b[41X\u001b[41C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[17;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;144;144;144m100 items\u001b[m\u001b[107X\u001b[18;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m \u001b[38;2;144;144;144mNo station playing\u001b[m\u001b[29X\u001b[29C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[19;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u2502\u001b[m \u001b[38;2;94;158;219mClassic Vinyl HD\u001b[m\u001b[100X\u001b[20;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m \u001b[38;2;102;102;102mSelect a station and press Enter\u001b[m\u001b[15X\t\t \u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u2502\u001b[m \u001b[38;2;144;144;144mThe United States Of America \u2022 1930,1940,1950,1960,be... \u2022 MP3 \u2022 320 kbps \u2022 678 clicks\u001b[m\u001b[30X\u001b[2"]
[0.0, "o", "1;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[22;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;232;232;232m101 SMOOTH JAZZ\u001b[m\u001b[101X\u001b[23;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;102;102;102mThe United States Of America \u2022 easy listening,jazz,sm... \u2022 MP3 \u2022 128 kbps \u2022 493 clicks\u001b[m\u001b[30X\u001b[24;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[25;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;232;232;232mBBC World Service\u001b[m\u001b[99X\u001b[26;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;102;102;102mThe United Kingdom Of Great Britain And Northern Ireland \u2022 news,talk \u2022 MP3 \u2022 56 kbps \u2022 480 clicks\u001b[m\u001b[19X\u001b[27;12"]
[0.0, "o", "0H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[28;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;232;232;232mMANGORADIO\u001b[m\u001b[106X\u001b[29;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;102;102;102mGermany \u2022 music,variety \u2022 MP3 \u2022 128 kbps \u2022 433 clicks\u001b[m\u001b[63X\u001b[30;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[31;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;232;232;232mRadio Paradise Main Mix (EU) 320k AAC\u001b[m\u001b[79X\u001b[32;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;102;102;102mThe United States Of America \u2022 california,eclectic,fr... \u2022 AAC \u2022 320 kbps \u2022 415 clicks\u001b[m\u001b[30X\u001b[33;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;"]
[0.0, "o", "68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[34;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;232;232;232mmetro fm south Africa \u001b[m\u001b[94X\u001b[35;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;102;102;102mSouth Africa \u2022 no tags \u2022 AAC+ \u2022 48 kbps \u2022 390 clicks\u001b[m\u001b[64X\u001b[36;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[37;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;232;232;232mDeutschlandfunk | DLF | MP3 128k\u001b[m\u001b[84X\u001b[38;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;102;102;102mGermany \u2022 culture,news,public se... \u2022 MP3 \u2022 128 kbps \u2022 336 clicks\u001b[m\u001b[51X\u001b[39;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[3"]
[0.0, "o", "8;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[40;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;151;151;151m\u2022\u001b[38;2;60;60;60m\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u001b[m\u001b[101X\u001b[41;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[42;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;98;98;98m\u2191/k\u001b[m \u001b[38;2;74;74;74mup\u001b[38;2;60;60;60m \u2022 \u001b[38;2;98;98;98m\u2193/j\u001b[m \u001b[38;2;74;74;74mdown\u001b[38;2;60;60;60m \u2022 \u001b[38;2;98;98;98m/\u001b[m \u001b[38;2;74;74;74mfilter\u001b[38;2;60;60;60m \u2022 \u001b[38;2;98;98;98m\u2190/\u2192\u001b[m \u001b[38;2;74;74;74mpage\u001b[38;2;60;60;60m \u2022 \u001b[38;2;98;98;98mq\u001b[m \u001b[38;2;74;74;74mquit\u001b[38;2;60;60;60m \u2022 \u001b[38;2;98;98;98m?\u001b[m \u001b[38;2;74;74;74mmore\u001b[m\u001b[59X\u001b[43;120H\u001b[38;2;94;158;219m\u2502\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.0, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\u001b[38;2;68;68;68m\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\u001b[m\r\n\n\u001b[38;2;144;144;144mtab: switch sections [Station List] \u2022 \u2191\u2193/jk: navigate \u2022 enter/space: play \u2022 f: toggle fav \u2022 space: pause \u2022 +/-: volume \u2022 t: sleep timer \u2022 ctrl+t: theme \u2022 ctrl+c: quit\u001b[m\u001b[?2026l"]
[0.5, "o", "\u001b[?2026h\u001b[20;2H  \u001b[38;2;232;232;232mClassic Vinyl HD\u001b[m\n\u001b[2`  \u001b[38;2;102;102;102mThe United States Of America \u2022 1930,1940,1950,1960,be... \u2022 MP3 \u2022 320 kbps \u2022 678 clicks\u001b[m\n\n\u001b[2`\u001b[38;2;94;158;219m\u2502\u001b[m \u001b[38;2;94;158;219m101 SMOOTH JAZZ\u001b[m\n\u001b[2`\u001b[38;2;94;158;219m\u2502\u001b[m \u001b[38;2;144;144;144mThe United States Of America \u2022 easy listening,jazz,sm... \u2022 MP3 \u2022 128 kbps \u2022 493 clicks\u001b[m\u001b[?2026l"]
[0.5, "o", "\u001b[?2026h\r\u001b[3d\u001b[38;2;94;158;219m\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m \u001b[38;2;94;158;219;1mFilters\u001b[m\u001b[110X\u001b[4;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[5;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u2192 \u001b[38;2;200;200;200m1. Country:\u001b[m \u001b[38;2;94;158;219;1mAll Countrys\u001b[m\u001b[92X\u001b[6;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;200;200;200m2. Genre:\u001b[m \u001b[38;2;144;144;144mAll Genres\u001b[m\u001b[96X\u001b[7;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;200;200;200m3. Language:\u001b[m \u001b[38;2;144;144;144mAll Languages\u001b[m\u001b[90X\u001b[8;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;200;200;200m4. Station:\u001b[m \u001b[38;2;14"]
[0.0, "o", "4;144;144mAll Stations\u001b[m\u001b[92X\u001b[9;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;200;200;200m5. Favorites:\u001b[m \u001b[38;2;144;144;144mAll Stations\u001b[m\u001b[90X\u001b[10;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[11;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[38;2;144;144;144m  \u2191\u2193/jk: select \u2022 enter: edit \u2022 1-5: direct \u2022 c: clear\u001b[m\u001b[64X\u001b[12;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[13;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\u001b[m\r\n\u001b[38;2;68;68;68m\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.0, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m \u001b[38;2;232;232;232;1mStations (100)\u001b[m\u001b[103X\u001b[16;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[118X\u001b[17;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;144;144;144m100 items\u001b[m\u001b[107X\u001b[18;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[118X\u001b[19;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;232;232;232mClassic Vinyl HD\u001b[m\u001b[100X\u001b[20;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;102;102;102mThe United States Of America \u2022 1930,1940,1950,1960,be... \u2022 MP3 \u2022 320 kbps \u2022 678 clicks\u001b[m\u001b[30X\u001b[21;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[118X\u001b[22;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[38;2;94;158;219m\u2502\u001b[m \u001b[38;2;94;158;219m101 SMOOTH JAZZ\u001b[m\u001b[101X\u001b[23;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[38;2;94;158"]
[0.0, "o", ";219m\u2502\u001b[m \u001b[38;2;144;144;144mThe United States Of America \u2022 easy listening,jazz,sm... \u2022 MP3 \u2022 128 kbps \u2022 493 clicks\u001b[m\u001b[30X\u001b[24;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[118X\u001b[25;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;232;232;232mBBC World Service\u001b[m\u001b[99X\u001b[26;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;102;102;102mThe United Kingdom Of Great Britain And Northern Ireland \u2022 news,talk \u2022 MP3 \u2022 56 kbps \u2022 480 clicks\u001b[m\u001b[19X\u001b[27;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[118X\u001b[28;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;232;232;232mMANGORADIO\u001b[m\u001b[106X\u001b[29;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;102;102;102mGermany \u2022 music,variety \u2022 MP3 \u2022 128 kbps \u2022 433 clicks\u001b[m\u001b[63X\u001b[30;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[118X\u001b[31;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;232;232;232mRadio Paradise Main Mix (EU) 320k AAC\u001b[m\u001b[79X\u001b[32;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  "]
[0.0, "o", "\u001b[38;2;102;102;102mThe United States Of America \u2022 california,eclectic,fr... \u2022 AAC \u2022 320 kbps \u2022 415 clicks\u001b[m\u001b[30X\u001b[33;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[118X\u001b[34;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;232;232;232mmetro fm south Africa \u001b[m\u001b[94X\u001b[35;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;102;102;102mSouth Africa \u2022 no tags \u2022 AAC+ \u2022 48 kbps \u2022 390 clicks\u001b[m\u001b[64X\u001b[36;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[118X\u001b[37;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;232;232;232mDeutschlandfunk | DLF | MP3 128k\u001b[m\u001b[84X\u001b[38;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;102;102;102mGermany \u2022 culture,news,public se... \u2022 MP3 \u2022 128 kbps \u2022 336 clicks\u001b[m\u001b[51X\u001b[39;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[118X\u001b[40;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;151;151;151m\u2022\u001b[38;2;60;60;60m\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u001b[m\u001b[101X\u001b[41;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m"]
[0.0, "o", "\u2502\u001b[m\u001b[118X\u001b[42;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;98;98;98m\u2191/k\u001b[m \u001b[38;2;74;74;74mup\u001b[38;2;60;60;60m \u2022 \u001b[38;2;98;98;98m\u2193/j\u001b[m \u001b[38;2;74;74;74mdown\u001b[38;2;60;60;60m \u2022 \u001b[38;2;98;98;98m/\u001b[m \u001b[38;2;74;74;74mfilter\u001b[38;2;60;60;60m \u2022 \u001b[38;2;98;98;98m\u2190/\u2192\u001b[m \u001b[38;2;74;74;74mpage\u001b[38;2;60;60;60m \u2022 \u001b[38;2;98;98;98mq\u001b[m \u001b[38;2;74;74;74mquit\u001b[38;2;60;60;60m \u2022 \u001b[38;2;98;98;98m?\u001b[m \u001b[38;2;74;74;74mmore\u001b[m\u001b[59X\u001b[43;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\u001b[m\u001b[46;23H\u001b[38;2;144;144;144mFilters] \u2022 \u2191\u2193/jk: select \u2022 enter: edit \u2022 c: clear \u001b[m\u001b[18P\u001b[?2026l"]
[0.532, "o", "\u001b[?2026h\u001b[6;2H  \u001b[38;2;200;200;200m1. Country:\u001b[m \u001b[38;2;144;144;144mAll Countrys\u001b[m\n\u001b[2`\u2192 \u001b[38;2;200;200;200m2. Genre:\u001b[m \u001b[38;2;94;158;219;1mAll Genres\u001b[m\u001b[?2026l"]
[0.368, "o", "\u001b[?2026h\u001b[2`  \u001b[38;2;200;200;200m2. Genre:\u001b[m \u001b[38;2;144;144;144mAll Genres\u001b[m\n\u001b[2`\u2192 \u001b[38;2;200;200;200m3. Language:\u001b[m \u001b[38;2;94;158;219;1mAll Languages\u001b[m\u001b[?2026l"]
[0.5, "o", "\u001b[?2026h\u001b[2`  \u001b[38;2;200;200;200m3. Language:\u001b[m \u001b[38;2;144;144;144mAll Languages\u001b[m\n\u001b[2`\u2192 \u001b[38;2;200;200;200m4. Station:\u001b[m \u001b[38;2;94;158;219;1mAll Stations\u001b[m\u001b[?2026l"]
[0.417, "o", "\u001b[?2026h\u001b[6;4HStation: \u001b[37m> \u001b[7m \u001b[m \u001b[11b\n\u001b[2`\u001b[38;2;144;144;144m  Type to search...\u001b[m   \n\u001b[2`\u001b[38;2;144;144;144m  \u2191\u2193: select \u2022 enter: apply \u2022 esc: cancel\u001b[m\n\u001b[2`\u001b[26X\n  \u001b[26X\n\n\b\b\u001b[54X\r\u001b[46d\u001b[38;2;144;144;144mType to edit filter \u2022 enter: apply \u2022 esc: cancel\u001b[m\u001b[K\u001b[?2026l"]
[0.5, "o", "\u001b[?2026h\u001b[6;15Hr\u001b[37;7m \u001b[m \n\u001b[4`\u001b[38;2;144;144;144mNo matches found\u001b[m \u001b[?2026l"]
[0.266, "o", "\u001b[?2026h\u001bM\u001b[5Da\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.35, "o", "\u001b[?2026h\b\bd\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.168, "o", "\u001b[?2026h\b\bi\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.066, "o", "\u001b[?2026h\b\bo\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.517, "o", "\u001b[?2026h\r\u001b[21d\u001b[L\u001b[7;2H  \u2192 \u001b[38;2;94;158;219;1mMANGORADIO (Germany)\u001b[m\n\u001b[2`    \u001b[38;2;102;102;102mRadio Paradise Main Mix (EU) 320k AAC (The United States Of America)\u001b[m\n\u001b[6`\u001b[38;2;102;102;102m80s80s Radio (Germany)\u001b[m\n\u001b[6`\u001b[38;2;102;102;102mBBC Radio 4 (128k) (The United Kingdom Of Great Britain And Northern Ireland)\u001b[m\n\u001b[6`\u001b[38;2;102;102;102mWALM - Old Time Radio (The United States Of America)\u001b[m\n\u001b[2`\u001b[38;2;144;144;144m  (1/10)\u001b[m\r\n\n\u001b[38;2;94;158;219m\u2502\u001b[38;2;144;144;144m  \u2191\u2193: select \u2022 enter: apply \u2022 esc: cancel\u001b[m\u001b[77X\u001b[14;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\u001b[m\r\n\u001b[38;2;68;68;68m\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.0, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e\u001b[m\n\u001b[3`\u001b[38;2;232;232;232;1mStations (100)\u001b[m\n\u001b[4` \u001b[8b\n\u001b[4`\u001b[38;2;144;144;144m100 items\u001b[m\n\u001b[4`\u001b[16X\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;232;232;232mClassic Vinyl HD\u001b[m\u001b[100X\u001b[21;120H\u001b[38;2;68;68;68m\u2502\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[44;121H\u001b[38;2;68;68;68m\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\u001b[m\u001b[45;121H\u001b[K\u001b[?2026l"]
[0.15, "o", "\u001b[?2026h\u001b[6;20H \u001b[37;7m \u001b[m \u001b[?2026l"]
[0.283, "o", "\u001b[?2026h\b\b6\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.433, "o", "\u001b[?2026h\n\u001b[6`\u001b[38;2;94;158;219;1mBBC Radio 6 Music (The United Kingdom Of Great Britain And Northern Ireland)\u001b[m\n\u001b[6`\u001b[38;2;102;102;102mBBC Radio 6 Music (128k) (The United Kingdom Of Great Britain And Northern Ireland)\u001b[m\n\u001b[6`\u001b[38;2;102;102;102mNPO Radio 6 Soul & Jazz (The Netherlands)\u001b[m\u001b[10;16H\u001b[38;2;102;102;102m6 Music (The United Kingdom Of Great Britain And Northern Ireland)\u001b[m \n\u001b[6`\u001b[38;2;102;102;102mRadio 60 70 80 (Italy)\u001b[m\u001b[30X\u001b[?2026l"]
[0.5, "o", "\u001b[?2026h\u001b[21;43r\u001b[43;1H\n\u001b[1;48r\u001b[46;1H\u001b[J\u001b[6;4H\u001b[38;2;200;200;200m1. Country:\u001b[m \u001b[38;2;144;144;144mAll Countrys\u001b[m\n\u001b[4`\u001b[38;2;200;200;200m2. Genre:\u001b[m \u001b[38;2;144;144;144mAll Genres\u001b[m\u001b[58X\n\u001b[4`\u001b[38;2;200;200;200m3. Language:\u001b[m \u001b[38;2;144;144;144mAll Languages\u001b[m\u001b[59X\n\u001b[2`\u2192 \u001b[38;2;200;200;200m4. Station:\u001b[m \u001b[38;2;94;158;219;1mBBC Radio 6 Music\u001b[m\u001b[14X\n\u001b[4`\u001b[38;2;200;200;200m5. Favorites:\u001b[m \u001b[38;2;144;144;144mAll Stations\u001b[m\u001b[52X\n\u001b[6`\u001b[22X\n\b\b\u001b[38;2;144;144;144m\u2191\u2193/jk: select \u2022 enter: edit \u2022 1-5: direct \u2022 c: clear\u001b[m\r\n\n\u001b[38;2;94;158;219m\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\u001b[m\r\n\u001b[38;2;68;68;68m\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.0, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m \u001b[38;2;232;232;232;1mStations (100)\u001b[m\u001b[103X\u001b[16;120H\u001b[38;2;68;68;68m\u2502\u001b[m\n\u001b[3`\u001b[14X\n \u001b[38;2;144;144;144m100 items\u001b[m\n\u001b[4` \u001b[8b\n\u001b[4`\u001b[38;2;232;232;232mClassic Vinyl HD\u001b[m\r\u001b[43d\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;98;98;98m\u2191/k\u001b[m \u001b[38;2;74;74;74mup\u001b[38;2;60;60;60m \u2022 \u001b[38;2;98;98;98m\u2193/j\u001b[m \u001b[38;2;74;74;74mdown\u001b[38;2;60;60;60m \u2022 \u001b[38;2;98;98;98m/\u001b[m \u001b[38;2;74;74;74mfilter\u001b[38;2;60;60;60m \u2022 \u001b[38;2;98;98;98m\u2190/\u2192\u001b[m \u001b[38;2;74;74;74mpage\u001b[38;2;60;60;60m \u2022 \u001b[38;2;98;98;98mq\u001b[m \u001b[38;2;74;74;74mquit\u001b[38;2;60;60;60m \u2022 \u001b[38;2;98;98;98m?\u001b[m \u001b[38;2;74;74;74mmore\u001b[m\u001b[59X\u001b[43;120H\u001b[38;2;68;68;68m\u2502\u2502\u001b[m\u001b[48X\u001b[48C\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.0, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\u001b[m\r\n\u001b[K\n\u001b[38;2;144;144;144mtab: switch sections [Filters] \u2022 \u2191\u2193/jk: select \u2022 enter: edit \u2022 c: clear \u2022 space: pause \u2022 +/-: volume \u2022 t: sleep timer \u2022 ctrl+t: theme \u2022 ctrl+c: quit\u001b[m\u001b[?2026l"]
[0.168, "o", "\u001b[?2026h\u001b[16;13H\u001b[38;2;232;232;232;1m3)\u001b[m   \n\n\u001b[4`\u001b[38;2;144;144;144m3 items\u001b[m  \n\n\u001b[2`\u001b[38;2;94;158;219m\u2502\u001b[m \u001b[38;2;94;158;219mBBC Radio 6 Music\u001b[m\n\u001b[2`\u001b[38;2;94;158;219m\u2502\u001b[m \u001b[38;2;144;144;144mThe United Kingdom Of Great Britain And Northern Ireland \u2022 alternative,blues,danc... \u2022 UNKNOWN \u2022 0 kbps \u2022 75 clicks\u001b[m\n\n\u001b[2`  \u001b[38;2;232;232;232mBBC Radio 6 Music (128k)\u001b[m\n\u001b[2`  \u001b[38;2;102;102;102mThe United Kingdom Of Great Britain And Northern Ireland \u2022 alternative \u2022 UNKNOWN \u2022 0 kbps \u2022 58 clicks\u001b[m\n\n\u001b[8`\u001b[38;2;232;232;232mRadio 6 Music\u001b[m\u001b[27;63H\u001b[38;2;102;102;102malternative,indie music \u2022 UNKNOWN \u2022 0 kbps \u2022 8 clicks\u001b[m\n\n\u001b[4` \u001b[9b\n\u001b[4`\u001b[53X\n\n\u001b[37X\n\u001b[86X\n\n\u001b[22X\n\u001b[52X\n\n\u001b[32X\n\u001b[65X\n\n\u001b[15X\u001b[?2026l"]
[0.5, "o", "\u001b[?2026h\r\u001b[3d\u001b[38;2;68;68;68m\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m \u001b[38;2;232;232;232;1mFilters\u001b[m\u001b[110X\u001b[4;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[118X\u001b[5;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;200;200;200m1. Country:\u001b[m \u001b[38;2;144;144;144mAll Countrys\u001b[m\u001b[92X\u001b[6;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;200;200;200m2. Genre:\u001b[m \u001b[38;2;144;144;144mAll Genres\u001b[m\u001b[96X\u001b[7;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;200;200;200m3. Language:\u001b[m \u001b[38;2;144;144;144mAll Languages\u001b[m\u001b[90X\u001b[8;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m\u2192 \u001b[38;2;200;200;200m4. Station:\u001b[m \u001b[38;2;94;158;219;1mBBC Radio 6 M"]
[0.0, "o", "usic\u001b[m\u001b[87X\u001b[9;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m  \u001b[38;2;200;200;200m5. Favorites:\u001b[m \u001b[38;2;144;144;144mAll Stations\u001b[m\u001b[90X\u001b[10;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[118X\u001b[11;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[38;2;144;144;144m  Press Tab to focus\u001b[m\u001b[98X\u001b[12;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2502\u001b[m\u001b[118X\u001b[13;120H\u001b[38;2;68;68;68m\u2502\u001b[m\r\n\u001b[38;2;68;68;68m\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\u001b[m\r\n\u001b[38;2;94;158;219m\u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.0, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m \u001b[38;2;94;158;219;1mStations (3)\u001b[m\u001b[105X\u001b[16;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[17;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;144;144;144m3 items\u001b[m\u001b[109X\u001b[18;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[19;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u2502\u001b[m \u001b[38;2;94;158;219mBBC Radio 6 Music\u001b[m\u001b[99X\u001b[20;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u2502\u001b[m \u001b[38;2;144;144;144mThe United Kingdom Of Great Britain And Northern Ireland \u2022 alternative,blues,danc... \u2022 UNKNOWN \u2022 0 kbps \u2022 75 clicks\u001b[m \u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[22;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;232;232;232mBBC Radio 6 Music (128k)\u001b[m\u001b[92X\u001b[23;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;102;102;102mThe United Kingdom Of Great Brit"]
[0.0, "o", "ain And Northern Ireland \u2022 alternative \u2022 UNKNOWN \u2022 0 kbps \u2022 58 clicks\u001b[m\u001b[15X\u001b[24;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[25;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;232;232;232mBBC Radio 6 Music\u001b[m\u001b[99X\u001b[26;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;102;102;102mThe United Kingdom Of Great Britain And Northern Ireland \u2022 alternative,indie music \u2022 UNKNOWN \u2022 0 kbps \u2022 8 clicks\u001b[m    \u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[28;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[29;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[30;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[31;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[32;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[33;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[34;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[35;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;21"]
[0.0, "o", "9m\u2502\u001b[m\u001b[118X\u001b[36;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[37;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[38;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[39;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[40;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[41;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m\u001b[118X\u001b[42;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2502\u001b[m  \u001b[38;2;98;98;98m\u2191/k\u001b[m \u001b[38;2;74;74;74mup\u001b[38;2;60;60;60m \u2022 \u001b[38;2;98;98;98m\u2193/j\u001b[m \u001b[38;2;74;74;74mdown\u001b[38;2;60;60;60m \u2022 \u001b[38;2;98;98;98m/\u001b[m \u001b[38;2;74;74;74mfilter\u001b[38;2;60;60;60m \u2022 \u001b[38;2;98;98;98m\u2190/\u2192\u001b[m \u001b[38;2;74;74;74mpage\u001b[38;2;60;60;60m \u2022 \u001b[38;2;98;98;98mq\u001b[m \u001b[38;2;74;74;74mquit\u001b[38;2;60;60;60m \u2022 \u001b[38;2;98;98;98m?\u001b[m \u001b[38;2;74;74;74mmore\u001b[m\u001b[59X\u001b[43;120H\u001b[38;2;94;158;219m\u2502\u001b[m\r\n\u001b[38;2;94;158;219m\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0.0, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\u001b[m\u001b[46;23H\u001b[38;2;144;144;144mStation List] \u2022 \u2191\u2193/jk: navigate \u2022 enter/space: play \u2022 f: toggle fav \u2022 space: pause \u2022 +/-: volume \u2022 t: sleep timer \u2022 ctrl+t: theme \u2022 ctrl+c: quit\u001b[m\u001b[?2026l"]
[0.433, "o", "\u001b[?2026h\u001b[20;2H  \u001b[38;2;232;232;232mBBC Radio 6 Music\u001b[m\n\u001b[2`  \u001b[38;2;102;102;102mThe United Kingdom Of Great Britain And Northern Ireland \u2022 alternative,blues,danc... \u2022 UNKNOWN \u2022 0 kbps \u2022 75 clicks\u001b[m\n\n\u001b[2`\u001b[38;2;94;158;219m\u2502\u001b[m \u001b[38;2;94;158;219mBBC Radio 6 Music (128k)\u001b[m\n\u001b[2`\u001b[38;2;94;158;219m\u2502\u001b[m \u001b[38;2;144;144;144mThe United Kingdom Of Great Britain And Northern Ireland \u2022 alternative \u2022 UNKNOWN \u2022 0 kbps \u2022 58 clicks\u001b[m\u001b[?2026l"]
[0.384, "o", "\u001b[?2026h\u001b[18;123H\u001b[38;2;232;232;232;1mBBC Radio 6 Music (128k)\u001b[m\u001b[19;123H\u001b[38;2;144;144;144mNo song info\u001b[m\u001b[20;123H\u001b[32X\n\u001b[38;2;144;144;144mThe United Kingdom Of Great Britain And Nor...\u001b[m\u001b[23;123H\u001b[38;2;94;158;219m\u25b6\u001b[m  \u001b[38;2;144;144;144m\u2581\u2582\u2583\u2582\u2581\u2581\u2582\u2583\u001b[m\u001b[25;123H\u001b[38;2;102;102;102mvol \u001b[38;2;94;158;219m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[38;2;68;68;68m\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u001b[38;2;144;144;144m 70%\u001b[m\u001b[26;123H\u001b[38;2;68;68;68m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[m\u001b[27;123H\u001b[38;2;102;102;102mUNKNOWN\u001b[m\u001b[?2026l"]
[0.398, "o", "\u001b[?2026h\u001b[23;126H\u001b[38;2;144;144;144m\u2582\u2583\u2582\u2581\u2581\u2582\u2583\u2582\u001b[m\u001b[?2026l"]
[0.4, "o", "\u001b[?2026h\u001b[23;126H\u001b[38;2;144;144;144m\u2583\u2582\u2581\u2581\u2582\u2583\u2582\u2581\u001b[m\u001b[?2026l"]
[0.4, "o", "\u001b[?2026h\u001b[23;126H\u001b[38;2;144;144;144m\u2582\u2581\u2581\u2582\u2583\u2582\u2581\u2582\u001b[m\u001b[?2026l"]
[0.417, "o", "\u001b[?2026h\u001b[23;126H\u001b[38;2;144;144;144m\u2581\u2581\u2582\u2583\u2582\u2581\u2582\u2583\u001b[m\u001b[?2026l"]
[0.4, "o", "\u001b[?2026h\u001b[7D\u001b[38;2;144;144;144m\u2582\u2583\u2582\u2581\u2582\u2583\u2582\u001b[m\u001b[?2026l"]
[0.399, "o", "\u001b[?2026h\u001b[23;126H\u001b[38;2;144;144;144m\u2582\u2583\u2582\u2581\u2582\u2583\u2582\u2581\u001b[m\u001b[?2026l"]
[0.401, "o", "\u001b[?2026h\u001b[23;126H\u001b[38;2;144;144;144m\u2583\u2582\u2581\u2582\u2583\u2582\u2581\u001b[m\u001b[?2026l"]
[0.4, "o", "\u001b[?2026h\u001b[7D\u001b[38;2;144;144;144m\u2581\u2582\u2583\u2582\u2581\u2581\u2582\u2583\u001b[m\u001b[?2026l"]
[0.4, "o", "\u001b[?2026h\u001b[23;126H\u001b[38;2;144;144;144m\u2582\u2583\u2582\u2581\u2581\u2582\u2583\u2582\u001b[m\u001b[?2026l"]
[0.4, "o", "\u001b[?2026h\u001b[23;126H\u001b[38;2;144;144;144m\u2583\u2582\u2581\u2581\u2582\u2583\u2582\u2581\u001b[m\u001b[?2026l"]
[0.4, "o", "\u001b[?2026h\u001b[23;126H\u001b[38;2;144;144;144m\u2582\u2581\u2581\u2582\u2583\u2582\u2581\u2582\u001b[m\u001b[?2026l"]
[0.4, "o", "\u001b[?2026h\u001b[23;126H\u001b[38;2;144;144;144m\u2581\u2581\u2582\u2583\u2582\u2581\u2582\u2583\u001b[m\u001b[?2026l"]
[0.4, "o", "\u001b[?2026h\u001b[7D\u001b[38;2;144;144;144m\u2582\u2583\u2582\u2581\u2582\u2583\u2582\u001b[m\u001b[?2026l"]
[0.4, "o", "\u001b[?2026h\u001b[23;126H\u001b[38;2;144;144;144m\u2582\u2583\u2582\u2581\u2582\u2583\u2582\u2581\u001b[m\u001b[?2026l"]
[0.4, "o", "\u001b[?2026h\u001b[23;126H\u001b[38;2;144;144;144m\u2583\u2582\u2581\u2582\u2583\u2582\u2581\u001b[m\u001b[?2026l"]
[0.4, "o", "\u001b[?2026h\u001b[7D\u001b[38;2;144;144;144m\u2581\u2582\u2583\u2582\u2581\u2581\u2582\u2583\u001b[m\u001b[?2026l"]
[0.4, "o", "\u001b[?2026h\u001b[23;126H\u001b[38;2;144;144;144m\u2582\u2583\u2582\u2581\u2581\u2582\u2583\u2582\u001b[m\u001b[?2026l"]
[0.4, "o", "\u001b[?2026h\u001b[23;126H\u001b[38;2;144;144;144m\u2583\u2582\u2581\u2581\u2582\u2583\u2582\u2581\u001b[m\u001b[?2026l"]
[0.4, "o", "\u001b[?2026h\u001b[23;126H\u001b[38;2;144;144;144m\u2582\u2581\u2581\u2582\u2583\u2582\u2581\u2582\u001b[m\u001b[?2026l"]
[0.4, "o", "\u001b[?2026h\u001b[23;126H\u001b[38;2;144;144;144m\u2581\u2581\u2582\u2583\u2582\u2581\u2582\u2583\u001b[m\u001b[?2026l"]
[0.4, "o", "\u001b[?2026h\u001b[7D\u001b[38;2;144;144;144m\u2582\u2583\u2582\u2581\u2582\u2583\u2582\u001b[m\u001b[?2026l"]
[0.4, "o", "\u001b[?2026h\u001b[23;126H\u001b[38;2;144;144;144m\u2582\u2583\u2582\u2581\u2582\u2583\u2582\u2581\u001b[m\u001b[?2026l"]
[0.039, "o", "\u001b[?2026h\u001b[18;123H\u001b[38;2;144;144;144mNo station playing\u001b[m \u001b[5b\u001b[19;123H \u001b[11b\u001b[20;123H\u001b[38;2;102;102;102mSelect a station and press Enter\u001b[m\u001b[21;123H\u001b[46X\n\n \u001b[10b\u001b[25;123H\u001b[45X\n\u001b[46X\n \u001b[6b\u001b[?2026l\u001b[>4m\u001b[=0;1u\r\u001b[48d\u001b[?1049l\u001b[?25h\u001b[?2004l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2027l"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[0.0, "o", "\u001b]2;mrwhyte@MacBookAir:~/Code/GitHub/rig\u0007\u001b]1;..de/GitHub/rig\u0007"]
[0.002, "o", "\u001b]7;file://MacBookAir.lan/Users/mrwhyte/Code/GitHub/rig\u001b\\"]
[0.062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1;36mrig\u001b[0m on \u001b[1;35m\ue0a0 \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;36m\ud83d\udc39 \u001b[0m\u001b[1;36mv1.25.1\u001b[0m\u001b[1;36m \u001b[0mtook \u001b[1;33m26s\u001b[0m \r\n\u001b[1;32m\u276f\u001b[0m \u001b[K"]
[0.0, "o", "\u001b[?1h\u001b="]
[0.0, "o", "\u001b[?2004h"]
[0.5, "o", "\u001b[?2004l\r\r\n"]
[0.043, "x", "0"]
